{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DecaBlog.db"
  },
  "JWT": {
    "Key": "edfhtyiolkjjsbmxnkpwojkghjklppoiusgfhkll"
  },
  "MailJetKeys": {
    "ApiKey": "1999e6a98fc18918d9709bd8c406d42f",
    "ApiSecret": "2c29a6f0093a0790dc518510b40b5bf4"
  },
  "CloudinaryConfig": {
    "CloudName": "el-beracah",
    "ApiKey": "851292986645315",
    "ApiSecret": "sM9_5mtjtD0Vulz99HN1Htqk-T8"
  },
  "GoogleOAUTH": {
    "ClientId": "203267687536-6dr5lmfj4h6b2p652c75n3ohpfdt5lcg.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
